{
  "name": "CareCircle",
  "short_name": "CareCircle",
  "description": "Family care coordination for aging parents",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#E07A5F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
